dev.yarn.api.url = http://bj-yarn-cm01.aibee.cn:8088/ws/v1/cluster/apps
prod.yarn.api.url = http://bj-yarn-cm01.aibee.cn:8088/ws/v1/cluster/apps
ylprod.yarn.api.url = http://10.201.18.78:8088/ws/v1/cluster/apps
